@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #fafafa; */
    background-color: #f2f2f2;
}

aside, main, nav {
    padding: 10px;
}

h1, h2, h3, h4 {
    font-family: 'Comfortaa', cursive;
}
a, a:visited, a:hover, a:link {
    /* font-weight: 600; */
    /* text-decoration: none; */
    color: rgb(44, 105, 155);
}
a:hover {
    color: #777;
}
button.link {
    color: rgb(44, 105, 155);
    background-color: transparent;
    border-width: 0px;
}
button.link:hover {
    color: #777;
}

button.link.following {
    padding: 5px 10px !important;
}
button.link.following.active {
    background-color: white;
    padding: 5px 10px !important;
    border: solid 1px #CCC;
    border-radius: 4px;
}
header {
    margin-top: 20px;
}

nav {
    position: sticky;
    height: 70px;
    width: 100vw;
    background-color: white;
    border-bottom: solid #dbdbdb 1px;
    left: 0px;
    top: 0px;
    padding: 0px 3vw;
}

nav, nav ul, .card .header, .card .buttons, .card .add-comment {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul {
    list-style-type: none;
}
li {
    margin-left: 30px;
}

aside {
    position: fixed;
    right: 0px;
    top: 70px;
    width: calc(40vw - 6px);
    /* background-color: #fafafa; */
    background-color: #f2f2f2;
    height: calc(100vh - 100px);
    padding-left: 30px;
}
main {
    /* margin-top: 70px; */
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#posts {
    width: 50vw;
}

.stories {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    width: 50vw;
    min-width: 540px;
    border: solid 1px #dbdbdb;
    margin-bottom: 30px;
    background-color: #fff;
    overflow: hidden;
}
.stories > div {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stories > div .pic {
    min-width: 50px;
    min-height: 50px;
    border: solid 3px #dbdbdb;
    border-radius: 27px;
}
.stories p {
    margin-top: 4px;
    margin-bottom: 0px;
    font-size: 0.80em;
    color: #999;
    width: 66px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.card {
    border: solid 1px #dbdbdb;
    margin-bottom: 30px;
    background-color: #fff;
    width: 50vw;
    min-width: 540px;
}

.card img {
    width: 100%;
    height: auto;
}
.card .header, .card .info {
    padding: 10px;
    color: #444;
}

.card .buttons {
    font-size: 1.3em;
    padding: 5px;
}
.card .buttons i {
    margin-right: 4px;
}

.card  button.link {
    font-size: 1em;
}

.card .caption, .card .comments, .likes {
    padding: 0px 5px;
}
.card .caption p, .card .comments p {
    margin: 8px 0px 3px 0px;
    font-size: 0.9em;
}
.card .timestamp {
    color: #999;
    text-transform: uppercase;
    font-size: 0.70em !important;
    margin-bottom: 5px;
}
.card .add-comment {
    border-top: solid 1px #dbdbdb;
    padding: 10px 15px;
}

.card .add-comment .input-holder {
    width: 90%;
}

.card .add-comment input, .card .add-comment input:focus, .card .add-comment input:focus-visible {
    border-width: 0px;
    outline: none;
    font-size: 0.95em;
    width: 85%;
    padding: 10px 0px;
}
.card .add-comment i {
    font-size: 1.3em;
    margin-right: 10px;
}

.caption {
    display: inline;

}

.suggestion-text {
    color: #666;
    font-weight: 600;
    letter-spacing: 0px;
}

.suggestion {
    display: grid;
    grid-template-columns: 50px 2fr 1fr;
    align-items: center;
    width: 25vw;
}
.suggestions div {
    padding-top: 5px;
    padding-bottom: 5px;
    width: 200px;
}
.suggestions p, .suggestions a {
    margin: 0px;
}
.suggestion #user {
    color: #333;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 5px;
}

.suggestions a {
    font-size: 0.8em;
}
.suggestions p:nth-child(2) {
    color: #666;
    font-size: 0.8em;
    font-weight: 400;
    padding-left:5px;
}
.suggestions img {
    min-width: 30px;
    min-height: 30px;
    border: solid 1px #dbdbdb;
    border-radius: 15px;
}

.suggestion p{
    margin: 0;
}

.suggestion button{
    padding: 5px 10px;
    border: 1px;
    border-radius: 5px;

}

.follow{
    background: transparent;
}

.unfollow{
    background: #fff;
}

aside header {
    display: flex;
    align-content: center;
    width: 25vw;
}

aside header .pic {
    min-width: 60px;
    min-height: 60px;
    border-radius: 33px;
    border-width: 0px;
    margin-right: 20px;
}

aside header div{
    display: flex;
    align-items: center;
    width: 25vw;
    padding-bottom: 7px;
}

.user-profile img{
    border: solid 1px #dbdbdb;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    align-self: center;
}
.user-profile h2{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    padding-left: 20px;
}

.visuallyhidden {
    display: none;
}

@media (max-width: 900px) {
    aside {
        display: none;
    }
    main {
        width: 100vw;
        padding: 0px;
        align-items: center;
    }
    .card, .stories {
        width: 75vw;
        min-width: auto;
    }
}

@media (max-width: 700px) {
    .card, .stories {
        width: 90vw;
    }
}






  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-self: center;
    padding: 0px 10px;
  }
  
  .card-header i {
    align-self: center;
  }
  
  .card-details-prepost {
    margin: 8px 15px;
  }
  
  .card-reactions {
    display: flex;
    justify-content: space-between;
  }
  
  
  .card-comment-posting {
    display: flex;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
    padding-top: 0px;
    border-top: 1px solid #dbdbdb;
    /* margin: 8px 15px; */
    padding: 0px 14px;
    padding-top: 10px;
    /* padding: 0px; */
    /* grid-template-columns: 4fr 2.5fr; */
  }
  
  .card-comment-posting p {
    margin: 0px;
    margin-top: 5px;
  }
  
  .adding-comment {
    display: flex;
    align-items: center;
  
    /* justify-content: space-around; */
  }
  
  .adding-comment p {
    padding-left: 5px;
    margin: 0px;
  }
  